# tu-vcs-client

./: README.md  pom.xml
src/main/java/com/ksig/vcs_cli/: VcsCliApplication.java
src/main/java/com/ksig/vcs_cli/auth/: KeycloakClient.java  TokenStorageModule.java
src/main/java/com/ksig/vcs_cli/commands/: LoginCommand.java  TestCommand.java
src/main/java/com/ksig/vcs_cli/globalParams/: GlobarParams.java
src/main/java/com/ksig/vcs_cli/http/: BackendRestClient.java
